<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Kawthar</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div class="container-y">
        <!--------- start header --------->
        <div class="header">
            <!----------- start navbar ---------->

            <div class="navbar">
                <div class="container-nav">
                    <h2><a href="index.html"><span>El Kawthar</span></a></h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-me.html">About me</a></li>
                        <li><a href="SignIn.html">Sign In</a></li>
                        <li><a href="SignUp.html">sign up</a></li>
                    </ul>
                </div>
            </div>
            <!---------- end navbar ------------>

            <!--------- start slider ----------->
            <div class="slider">
                <div class="container">
                    <div class="tex">
                        <h2><strong class="span">El Kawther</strong></h2>
                        <p style="text-transform:uppercase;">Retailers for all styles and budgets</p>
                        <a href="#"><button class="but" style="text-transform:uppercase;">ask me</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------- end header --------->
    <!--------- start info --------->
    <div class="container-x">
        <!--------- start Our --------->
        <div class="Our">
            <div class="container">
                <h2>Sit in Style Sale</h2>
                <p>Kick up your heels & relax into 30% sitewide savings!</p>
            </div>
        </div>
         <!--------- end Our --------->
    </div>
    <!--------- start my about-us --------->
    <div class="container-y">
        <div class="about-us">
            <div class="container">
                <div class="about">
                    <h2>about <strong><span class="span">El kawther</span></strong></h2>
                    <h3>smart, light and adaptive</h3>
                    <p>
                        Donec rhoncus eu erat quis pellentesque, vestibulum
                        efficitur quam vel mollis, morbi nec eros vestibulum,
                        posuere nibh sed, fringilla sapien, donec ut tincidunt oduo.
                    </p>
                    <p>
                        praesent eu egestas ante, sed eleifend libero, fusce is nisl
                        vitae lectus posuere feugiat dictum ut purus, pallentesque
                        eget turpis odio, suspendisse porttitor sapien eget sem
                        hendrerit, at rutrum tellus accumsan.
                    </p>
                </div>
                <div class="me">
                    <div class="tech">
                        <img src="image/Scene_1.2_A.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--------- end my about-us --------->
    <!--------- start my progects --------->
    <div class="progect">
        <div class="container">
            <h2>recent progect</h2>
            <a href="portfolio.html"><button class="but">all progect</button></a>
            <div class="pro">
                <div class="tet"><img src="/image/porfolio/image (1).jpg" alt="1progect"></div>
                <div class="tet"><img src="/image/porfolio/image (2).jpg" alt="2progect"></div>
                <div class="tet"><img src="/image/porfolio/image (3).jpg" alt="3progect"></div>
                <div class="tet"><img src="/image/porfolio/image (4).jpg" alt="4progect"></div>
                <div class="tet"><img src="/image/porfolio/image (5).jpg" alt="5progect"></div>
                <div class="tet"><img src="/image/porfolio/image (6).jpg" alt="6progect"></div>
            </div>
        </div>
    </div>
    <div class="OurSkills">
        <div class="container">
            
            <div class="pro">
                <div class="tet"></div>
                <div class="tet"></div>
                <div class="tet"></div>
                <div class="tet"></div>
            </div>
        </div>
    </div>
    <!------- end our progects ------->
    <!------- end our pricing ------->
    <!--------- start info --------->
		<div class="info" >
            
			<div class="container">
                <h2>Our Skills</h2>
				<div class="fex">
					<!-- start icon -->
					<div class="icon">
						<img src="image/2icons.jpg" alt="certificate">
					</div>
					<!-- end icon -->
					<!-------------->
					<!-- start text -->
					<div class="text">
						<h3>6 Ideas for Your Spare Room</h3>
						<hr>
						<p>Spare rooms are often forgotten about,<br>
                             so when guests arrive, it can be stressful.<br>
                              Here's our guide to being prepared.
						</p>
					</div>
					<!-- end text -->
				</div>
				<div class="fex">
					<!-- start icon -->
					<div class="icon">
						<img src="image/4icons.jpg" alt="certificate">
					</div>
					<!-- end icon -->
					<!-------------->
					<!-- start text -->
					<div class="text">
						<h3>Jonas & James: An Introduction</h3>
						<hr>
						<p>Give every room in your home a <br>
                            luxury look at an affordable price<br>
                             with our exclusive Jonas & James collection.
						</p>
					</div>
					<!-- end text -->
				</div>
				<div class="fex">
					<!-- start icon -->
					<div class="icon">
						<img src="image/5icons.png" alt="certificate">
					</div>
					<!-- end icon -->
					<!-------------->
					<!-- start text -->
					<div class="text">
						<h3>A Simple Guide to Scandi Furniture</h3>
						<hr>
						<p>Focusing on functionality with an<br>
                             inviting aesthetic, Scandi style<br>
                              creates an air of calm and clean spaciousness.
						</p>
					</div>
					<!-- end text -->
				</div>
                <div class="fex">
					<!-- start icon -->
					<div class="icon">
						<img src="image/8icons.png" alt="certificate">
					</div>
					<!-- end icon -->
					<!-------------->
					<!-- start text -->
					<div class="text">
						<h3>Home Study Essentials</h3>
						<hr>
						<p>A space to read, work and relax,<br>
                             check out a few of our helpful tips<br>
                              on how to create a comfortable home study.
						</p>
					</div>
                    <!-- end text -->
                </div>
			</div>
            
		</div>
		<!-- end info -->
        <!--------- start my about-us --------->
    <div class="Contact">
        <form>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Qena</option>
            <option value="canada">Egypt</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
     <!--------- end my about-us --------->

    <!--------- start my contact --------->
    <div class="container-copy">
        <div class="footer">
            <div class="contianer">
                <div class="text">
                    <p>Copyright &copy; <span>2021</span> khairy company</p>
                    <p>Designed by <a href="index.html" class="but"><span class="span">El Kawther</span></a></p>
                    <audio controls autoplay loop preload="">
                        <source src="audio/zara.mp3" type="audio/mpeg">
                        your browser does not support aduio technology
                    </audio>
                </div>

            </div>
        </div>
    </div>

    <!------- end my contact ------->
</body>

</html>