<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>Sign In</title>
</head>

<body style="background-color:rgb(117, 109, 32)">
    <form Id="IdSignUp">
        <div class="container">
            <h1>Sign In</h1>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign In</button>
            </div>
        </div>
    </form>
</body>

</html>